
[{shop_url}]

Witaj {firstname} {lastname},

Właśnie pomyślnie utworzyłeś nowe konto w sklepie {shop_name} przy użyciu sieci {social_network_name}.

Przy następnym logowaniu możesz wybrać 1 spośród następujących metod:

1. Zaloguj się za pomocą sieci społecznościowej.

2. Poza tym tworzymy również konto klienta, abyś mógł normalnie się zalogować:

E-MAIL: {email}

Hasło: {password}

Ze względów bezpieczeństwa Twoje hasło zostało ukryte. Jeśli chcesz używać swojego konta do normalnego logowania, skontaktuj się z nami w celu uzyskania hasła.

Ważne wskazówki dotyczące bezpieczeństwa:

* Zawsze przechowuj dane swojego konta w bezpiecznym miejscu.

* Nigdy nie ujawniaj nikomu swoich danych logowania.

* Regularnie zmieniaj hasło.

* Jeśli podejrzewasz, że ktoś używa twojego konta nielegalnie, proszę natychmiast nas powiadomić.

Możesz teraz składać zamówienia w naszym sklepie: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

