
[{shop_url}]

Ciao {firstname} {lastname},

Hai appena creato correttamente un nuovo account su {shop_name} utilizzando la rete {social_network_name}.

Al successivo accesso, potrai selezionare 1 tra i seguenti metodi:

1. Accedi con un social network.

2. Inoltre, creiamo anche un account cliente in modo che tu possa accedere normalmente:

E-mail: {email}

Password: {password}

La tua password attuale è stata generata automaticamente dal nostro negozio. Dovresti cambiare la tua password in un modulo più facile da ricordare. Fare clic sul pulsante in basso per modificare la password dell'account:

[{change_password}]

Suggerimenti importanti per la sicurezza:

* Tieni sempre al sicuro i dettagli del tuo account.

* Non rivelare mai a nessuno i tuoi dati di accesso.

* Cambia la tua password regolarmente.

* Se sospetti che qualcuno stia usando il tuo account illegalmente, ti preghiamo di avvisarci immediatamente.

Ora puoi effettuare ordini nel nostro negozio: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

