
[{shop_url}]

Привет {firstname} {lastname},

Вы только что успешно создали новую учетную запись в {shop_name} используя сеть {social_network_name}.

При следующем входе в систему вы можете выбрать 1 из следующих способов:

1. Авторизуйтесь через социальную сеть.

2. Кроме того, мы также создаем учетную запись клиента, чтобы вы могли войти в систему в обычном режиме:

Электронная почта: {email}

Пароль: {password}

Ваш текущий пароль был автоматически сгенерирован нашим магазином. Вы должны изменить свой пароль на форму, которую вам будет легче запомнить. Нажмите кнопку ниже, чтобы изменить пароль учетной записи:

[{change_password}]

Важные советы по безопасности:

* Всегда храните данные своей учетной записи в безопасности.

* Никогда и никому не сообщайте свои данные для входа.

* Регулярно меняйте пароль.

* Если вы подозреваете, что кто-то незаконно использует вашу учетную запись, немедленно сообщите нам об этом.

Теперь вы можете размещать заказы в нашем магазине: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

