
[{shop_url}]

Olá {firstname} {lastname},

Você acabou de criar uma nova conta com sucesso em {shop_name} usando a rede {social_network_name}.

Na próxima vez que fizer login, você poderá selecionar 1 entre os seguintes métodos:

1. Faça login com uma rede social.

2. Além disso, também criamos uma conta de cliente para que você possa fazer login normalmente:

E-MAIL: {email}

Senha: {password}

Por motivos de segurança, sua senha foi ocultada. Se você quiser usar sua conta para fazer login normalmente, entre em contato conosco para obter a senha.

Dicas importantes de segurança:

* Sempre mantenha os detalhes da sua conta seguros.

* Nunca divulgue seus detalhes de login para ninguém.

* Altere sua senha regularmente.

* Se você suspeitar que alguém está usando sua conta ilegalmente, avise-nos imediatamente.

Agora você pode fazer pedidos em nossa loja: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

