
[{shop_url}]

Dobrý den, {firstname} {lastname},

Právě jste úspěšně vytvořili nový účet v {shop_name} pomocí sítě {social_network_name}.

Při příštím přihlášení si můžete vybrat 1 z následujících metod:

1. Přihlaste se pomocí sociální sítě.

2. Kromě toho také vytváříme zákaznický účet, takže se můžete normálně přihlásit:

E-mailem: {email}

Heslo: {password}

Vaše aktuální heslo bylo automaticky vygenerováno naším obchodem. Měli byste změnit heslo na formu, která je pro vás snazší. Chcete-li změnit heslo účtu, klikněte na tlačítko níže:

[{change_password}]

Důležité bezpečnostní tipy:

* Vždy mějte podrobnosti o svém účtu v bezpečí.

* Nikdy nikomu nesdělujte své přihlašovací údaje.

* Pravidelně měňte heslo.

* Pokud máte podezření, že někdo používá váš účet nelegálně, prosím okamžitě nás informujte.

Nyní můžete objednávat v našem obchodě: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

