
[{shop_url}]

Hola {firstname} {lastname},

Acaba de crear una nueva cuenta con éxito en {shop_name} utilizando la red {social_network_name}.

La próxima vez que inicie sesión, puede seleccionar 1 entre los siguientes métodos:

1. Inicie sesión con una red social.

2. Además, también creamos una cuenta de cliente para que pueda iniciar sesión normalmente:

Dirección de email: {email}

Contraseña: {password}

Por razones de seguridad, su contraseña ha sido ocultada. Si desea utilizar su cuenta para iniciar sesión normalmente, póngase en contacto con nosotros para obtener la contraseña.

Consejos de seguridad importantes:

* Mantenga siempre seguros los datos de su cuenta.

* Nunca revele sus datos de inicio de sesión a nadie.

* Cambie su contraseña regularmente.

* Si sospecha que alguien está usando su cuenta ilegalmente, notifíquenos de inmediato.

Ahora puede realizar pedidos en nuestra tienda: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

