
[{shop_url}]

Hallo {firstname} {lastname},

U heeft zojuist met succes een nieuw account gemaakt op {shop_name} via het netwerk {social_network_name}.

De volgende keer dat u zich aanmeldt, kunt u 1 kiezen uit de volgende methoden:

1. Log in met een sociaal netwerk.

2. Daarnaast maken we ook een klantaccount aan zodat u normaal kunt inloggen:

E-mail: {email}

Wachtwoord: {password}

Uw huidige wachtwoord is automatisch gegenereerd door onze winkel. U moet uw wachtwoord wijzigen in een formulier dat u gemakkelijker kunt onthouden. Klik op de onderstaande knop om het accountwachtwoord te wijzigen:

[{change_password}]

Belangrijke beveiligingstips:

* Bewaar uw accountgegevens altijd veilig.

* Geef nooit uw inloggegevens aan iemand door.

* Wijzig uw wachtwoord regelmatig.

* Mocht u vermoeden dat iemand uw account illegaal gebruikt, laat het ons dan onmiddellijk weten.

U kunt nu bestellingen plaatsen in onze winkel: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

