
[{shop_url}]

Hello {firstname} {lastname},

You have just created a new account successfully on {shop_name} using {social_network_name} network.

The next time logging in, you can select 1 between the following methods:

1. Login with a social network.

2. Besides, we also create a customer account so you can log in normally:

E-MAIL ADDRESS: {email}

Password: {password}

Your current password was automatically generated by our shop. You should change your password to a form that's easier for you to remember. Click the button below to change the account password:

[{change_password}]

Important Security Tips:

* Always keep your account details safe.

* Never disclose your login details to anyone.

* Change your password regularly.

* Should you suspect someone is using your account illegally, please
notify us immediately.

You can now place orders on our shop: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

