<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Mensagem de {shop_name}</title>


    <style> @media only screen and (max-width: 300px){
        body {
            width:218px !important;
            margin:auto !important;
        }
        .table {width:195px !important;margin:auto !important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
        span.title{font-size:20px !important;line-height: 23px !important}
        span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
        td.box p{font-size: 12px !important;font-weight: bold !important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block !important;
        }
        .table-recap{width: 200px!important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
    }
    @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block !important;
        }
        .table-recap{width: 295px !important;}
        .table-recap tr td, .conf_body td{text-align:center !important;}

    }
    @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {width:478px!important;margin:auto!important;}
        .table {width:450px!important;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
    }
    @media only screen and (max-device-width: 480px) {
        body {width:308px!important;margin:auto!important;}
        .table {width:285px;margin:auto!important;}
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

        .table-recap{width: 295px!important;}
        .table-recap tr td, .conf_body td{text-align:center!important;}
        .address{display: block !important;margin-bottom: 10px !important;}
        .space_address{display: none !important;}
    }
</style>

</head>
<body style="-webkit-text-size-adjust:none;background: #f6f4f4;font-family:Open-sans, sans-serif;color:#555454;font-size:14px;line-height:22px;margin:auto">
   <table class="table table-mail" style="width:650px;margin-left: auto;margin-right:auto;margin-top:10px;">
    <tr>

        <td align="center" style="padding:7px 0">
            <table class="table" style="width:100%">
                <tr>
                    <td align="center" class="logo" style="padding:7px 0">
                        <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                            <img src="{shop_logo}" alt="{shop_name}" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr
                <tr>
                    <td>
                        <table bgcolor="#ffffff">
                            <tr>
                                <td align="center" class="titleblock" style="padding:7px 0">
                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                        <strong class="title" style="line-height:33px">Olá {firstname} {lastname},</strong><br/>
                                        <span class="subtitle" style="line-height:25px">Você acabou de criar uma nova conta com sucesso em <b>{shop_name}</b> usando a rede <b>{social_network_name}</b>.<br/>
                                        Na próxima vez que fizer login, você poderá selecionar 1 entre os seguintes métodos: </span>

                                    </font>
                                </td>
                            </tr>

                            <tr>
                                <td class="box" style="padding:7px 0;text-align:center">
                                    <table  class="table" style="width:100%">
                                        <tr>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                            <td style="padding:7px 0">
                                                <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                    <span style="color:#555454">
                                                        1. Faça login com uma rede social.<br />
                                                       2. Além disso, também criamos uma conta de cliente para que você possa fazer login normalmente:<br />
                                                        <span style="color:#333"><strong>E-mail: <a href="mailto:{email}" style="color:#337ff1">{email}</a></strong></span><br/>
                                                        <span style="color:#333"><strong>Senha: </strong>{password}</span>
                                                    </span>
                                                </font>
                                            </td>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                            <td style="padding:7px 0">
                                                <p style="color:#777;margin-bottom:7px;padding-bottom:0;">
                                                    Sua senha atual foi gerada automaticamente por nossa loja. Você deve alterar sua senha para um formulário que seja mais fácil de lembrar. Clique no botão abaixo para alterar a senha da conta:
                                                </p>
                                                <p><a href="{change_password}" style="text-decoration:none;background:#25b9d7;color:#fff;padding:8px 15px;border-radius:4px;line-height:1.7;display: inline-block;">Alterar a senha</a></p>
                                            </td>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="box" style="text-align:center;padding:7px 0">
                                    <table class="table" style="width:100%">
                                        <tr>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                            <td style="padding:7px 0">
                                                <font size="2" face="Open-sans, sans-serif" color="#555454">
                                                    <p style="margin:3px 0 7px;font-size:20px;padding-bottom:10px">Dicas importantes de segurança:</p>
                                                    <ol style="margin-bottom:0">
                                                        <li style="list-style: none;">1. Sempre mantenha os detalhes da sua conta seguros.</li>
                                                        <li style="list-style: none;">2. Nunca divulgue seus detalhes de login para ninguém.</li>
                                                        <li style="list-style: none;">3. Altere sua senha regularmente.</li>
                                                        <li style="list-style: none;">4. Se você suspeitar que alguém está usando sua conta ilegalmente, avise-nos imediatamente.</li>
                                                    </ol>
                                                </font>
                                            </td>
                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="space_footer" style="padding:0!important">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="linkbelow" style="padding:7px 0;text-align:center">
                                    <font size="2" face="Open-sans, sans-serif" color="#555454">
                                        <span>Agora você pode fazer pedidos em nossa loja: <a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                <tr>
                    <td class="space_footer" style="padding:0!important">&nbsp;</td>
                </tr>
                <tr>
                    <td class="footer" style="padding:7px 0;text-align:center">
                        <span>Copyright <a href="{shop_url}">{shop_name}</a> All rights reserved</span>                        
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>
</body>
</html>