
[{shop_url}]

Bonjour {firstname} {lastname},

Vous venez de créer un nouveau compte avec succès sur {shop_name} en utilisant le réseau {social_network_name}.

La prochaine fois que vous vous connecterez, vous pourrez sélectionner 1 parmi les méthodes suivantes :

1. Connectez-vous avec un réseau social.

2. Par ailleurs, nous créons également un compte client afin que vous puissiez vous connecter normalement :

E-mail : {email}

Mot de passe : {password}

Pour des raisons de sécurité, votre mot de passe a été caché. Si vous souhaitez utiliser votre compte pour vous connecter normalement, veuillez nous contacter pour obtenir le mot de passe.

Conseils de sécurité importants:

* Toujours garder vos informations de compte en sécurité.

* Ne divulguez jamais vos identifiants à personne.

* Changez votre mot de passe régulièrement.

* Si vous soupçonnez que quelqu'un utilise votre compte illégalement, veuillez nous en informer immédiatement.

Vous pouvez maintenant passer des commandes sur notre boutique: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

