<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Shipped </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {

      .outline{
        outline: 2px solid #dedede;
        }
    }
    
    @media only screen and (min-width:540px) {
        .table-shipped{
            width: 60%;
            margin: 3rem auto;
            padding: 2rem 0;
        }
    }
    @media only screen and (max-width:540px) {
        .table-shipped{
            width: 100%;
            margin: 2rem auto;
        }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-25 {
      width: 25px !important;
      max-width: 25px;
    }
    
    
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">

    a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }
    
    .table-shipped{
        border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 1rem auto;
    }
    .table-shipped th{
        font-size: 18px;
        color:#545454;
        font-weight:600;
        border-bottom: 1px solid #0273eb;
        text-align:center;
        width: 33.3%;
    }
    .table-shipped td{
        font-size: 16px;
        color:#545454;
        font-weight:400;
        text-align:center;
        width: 33.3%;
    }

    @media only screen and (max-width: 480px) {

    }
  </style>

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; max-width:1350px;margin: 0 auto;height:100%;" >
  <div style="" >
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" role="presentation" style="width:604px;" width="604"  ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);  margin: 0px auto; border-radius: 4px; " >
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 4px;"  width="100%">
        <tbody>
            <tr><td colspan="12" style="text-align: center;border-bottom: 1px solid #0273eb;"><img src="https://www.all-stars-distribution.com/img/email_logo_asd.png?t=2213123123" /></td></tr>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding:25px; text-align: center;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <!-- TITLE BEGINING -->
                              <tr>
                                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 0px; word-break: break-word;">
                                  <div style="font-family:Open sans, arial, sans-serif;font-size:28px;font-weight:500;line-height:33px;text-align:center;color:#545454;text-transform:uppercase;" align="center">Hola {firstname} {lastname},</div>
                                </td>
                              </tr>
                              <!-- TITLE ENDING -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          <tr>
            <td class="outline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center;" align="center">

              <div style="margin:0px auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:554px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding-top: 10px; padding-bottom: 10px; word-break: break-word;border-bottom:1px solid #0273eb;">
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:20px;font-weight:500;line-height:27px;text-align:center;color:#545454;text-transform:uppercase;">Pedido <span style="color: #0273eb">{order_name}</span> - Shipped</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]><tr><td class="" width="604px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr;text-align: center;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" >
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">Nos complace informarle que su pedido <span class="label" style="font-weight: 700;">{order_name}</span> acaba de ser preparado y empaquetado por nuestros equipos de logística.</div>
                                          <div style="padding:4px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">El / los paquete(s) ya se encuentra(n) en la zona de envío y pronto serán recogidos por la empresa de transporte.</div>
                                          <div style="padding:4px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">Haga clic en el botón abajo para acceder a su historial de pedidos donde podrá encontrar su número de seguimiento, su factura y el albarán de su pedido.</div>
                                          <div style="padding:12px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;"><a href="{shop_url}index.php?controller=order-detail&id_order={id_order}"><span class="label" style="font-weight: 700;background:#0273eb;color:#fff;border-radius:0.25rem;padding:0.5rem 1rem;">Historial de Pedidos</span></a></div>
                                          <!--<div style="padding:12px 0"></div>-->
                                          <!--<div>-->
                                          <!--      <table class="table-shipped" style="width:390px;margin:auto;">-->
                                          <!--          <thead>-->
                                          <!--              <tr>-->
                                          <!--                  <th style="font-size:18px;color:#545454;text-align:center;width: 33.3%;border-bottom: 1px solid #0273eb;font-weight:600;">Referencia</th>-->
                                          <!--                  <th style="font-size:18px;color:#545454;text-align:center;width: 33.3%;border-bottom: 1px solid #0273eb;font-weight:600;">Cant. comprada</th>-->
                                          <!--                  <th style="font-size:18px;color:#545454;text-align:center;width: 33.3%;border-bottom: 1px solid #0273eb;font-weight:600;">Cant. enviada</th>-->
                                          <!--              </tr>-->
                                          <!--          </thead>-->
                                          <!--          <tbody>-->
                                          <!--              {products_shipped}-->
                                          <!--          </tbody>-->
                                          <!--      </table>     -->
                                          <!--</div>-->
                                          <div style="padding:12px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">Realice el seguimiento de la entrega de su paquete en la pagina de la empresa de transporte utilizando el número de seguimiento proporcionado. No dude en ponerse en contacto con el agente local de la empresa de transporte de su país para cualquier información relacionada con la entrega.</div>
                                          <div style="padding:4px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">En el momento de la entrega, si nota algún daño, pídale al conductor que reporte los daños en la nota de entrega, e inspeccione el paquete para documentar su queja con fotos o videos antes de comunicarse con nuestro servicio de atención al cliente.</div>
                                          <div style="padding:4px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">Ningúna reclamacion será posible si los daños no han sido comunicados por escrito en presencia del conductor.</div>
                                          <div style="padding:12px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;">Gracias por la ayuda.</div>
                                          <div style="padding:4px 0"></div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;font-weight:600;">All Stars Distribution</div>
                                          <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:center;color:#545454;font-weight:600;">Logistics Team</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              


                                    
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
          
          <tr>
              <td>
                  <div style="margin:0px auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tbody>
                    <tr>
        				<td colspan="3">
        					<table style="width: 100%; border-top: 2px solid #0273EB; border-bottom: 2px solid #0273EB; padding: 5px 0;margin: 20px 0;">
        						<tbody>
        						    <!--<tr>
        								<td style="font-size: 20px;color: #292929;width: 100%;text-align: center;text-transform: uppercase;"> Sales department </td>
        							</tr>--> 
        							<tr>
        								<td  style="text-align: center;padding:0.5rem 0">
        									<a href="https://www.facebook.com/allstarsdistribution/" title="All Stars Distribution - Facebook" style="text-decoration: none;"> <img src="https://asd.euromuscleparts.com/img/asd/dealers/emails/icons8-facebook-100.png?t=2213124123" style="width: 60px;margin:0 1rem;"> </a>
        									<a href="https://www.instagram.com/allstarsdistribution/" title="All Stars Distribution - Instagram" style="text-decoration: none;"> <img src="https://asd.euromuscleparts.com/img/asd/dealers/emails/icons8-instagram-100.png?t=2213124123" style="width: 60px;margin:0 1rem;"> </a>
        									<a href="https://www.flickr.com/photos/allstarsdistribution/" title="All Stars Distribution - Flickr" style="text-decoration: none;"> <img src="https://asd.euromuscleparts.com/img/asd/dealers/emails/icons8-flickr-100.png?t=2213124123" style="width: 60px;margin:0 1rem;"> </a>
        								</td>
        								
        							</tr>
        						</tbody>
        					</table>
        				</td>
        			</tr>
                  </tbody>
                </table>
              </div>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--> 
                                        
              <!-- SHOP NAME BEGINING -->
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:604px;" width="604" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              
              <!--[if mso | IE]></td></tr></table><![endif]-->
              <!-- SHOP NAME ENDING -->
              
                  
  </div>
</body>

</html>
