
[{shop_url}]

Hallo {firstname} {lastname},

Sie haben gerade erfolgreich ein neues Konto bei {shop_name} mit dem Netzwerk {social_network_name} erstellt.

Bei der nächsten Anmeldung können Sie zwischen den folgenden Methoden wählen:

1. Melden Sie sich mit einem sozialen Netzwerk an.

2. Außerdem erstellen wir auch ein Kundenkonto, damit Sie sich ganz normal anmelden können:

E-Mail-Adresse: {email}

Passwort: {password}

Ihr aktuelles Passwort wurde von unserem Shop automatisch generiert. Sie sollten Ihr Passwort in eine Form ändern, die Sie sich leichter merken können. Klicken Sie auf die Schaltfläche unten, um das Kontopasswort zu ändern:

[{change_password}]

Wichtige Sicherheitstipps:

* Bewahren Sie Ihre Kontodaten immer sicher auf.

* Geben Sie niemals Ihre Zugangsdaten an Dritte weiter.

* Ändern Sie regelmäßig Ihr Passwort.

* Sollten Sie vermuten, dass jemand Ihr Konto illegal nutzt, bitte benachrichtigen Sie uns umgehend.

Sie können jetzt Bestellungen in unserem Shop aufgeben: {shop_name}
[{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/]

